# kafka-isotope

./: .gitignore  CHANGELOG.md  KNOWN_ISSUES.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/: libs.versions.toml
isotope-core/: README.md  build.gradle
isotope-core/src/main/java/ai/signalroom/kafka/isotope/: Isotope.java  IsotopeContext.java  IsotopeMetrics.java  IsotopeMetricsSink.java  NoOpMetricsSink.java
isotope-metrics/: build.gradle
isotope-metrics/src/main/java/ai/signalroom/kafka/isotope/metrics/: PrometheusIsotopeMetrics.java
isotope-metrics/src/test/java/ai/signalroom/kafka/isotope/metrics/: IsotopeContextAdoptTest.java  PrometheusIsotopeMetricsTest.java
kafka-isotope-core/: README.md  build.gradle
kafka-isotope-core/src/main/java/ai/signalroom/kafka/isotope/: IsotopeMetrics.java  IsotopeMetricsSink.java  IsotopeProducerInterceptor.java  NoOpMetricsSink.java
kafka-isotope-core/src/test/java/ai/signalroom/kafka/isotope/: IsotopeCodecTest.java
kafka-isotope-metrics/: build.gradle
kafka-isotope-metrics/src/main/java/ai/signalroom/kafka/isotope/metrics/: PrometheusIsotopeMetrics.java
kafka-isotope-metrics/src/test/java/ai/signalroom/kafka/isotope/metrics/: IsotopeContextRecordConsumeTest.java
