plugins {
    // Maven Central (Sonatype Central Portal) publishing — applied in the
    // library subprojects. Handles signing + sources/javadoc + the Portal
    // bundle upload. GitHub Packages is wired separately as a plain repo.
    id 'com.vanniktech.maven.publish' version '0.30.0' apply false
}
