# Coordinates for the published isotope library modules.
group=ai.signalroom
version=0.18.0

# Maven Central via the Sonatype Central Portal (read by the vanniktech plugin).
# SONATYPE_HOST selects the Central Portal (not the legacy OSSRH s01 host);
# automatic release promotes the deployment once validation passes.
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true

